--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: comments; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE comments (
    id integer NOT NULL,
    "recipeId" integer,
    "authorId" integer,
    freetext text,
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.comments OWNER TO postgres;

--
-- Name: comments_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE comments_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.comments_id_seq OWNER TO postgres;

--
-- Name: comments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE comments_id_seq OWNED BY comments.id;


--
-- Name: recipes; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE recipes (
    id integer NOT NULL,
    "authorId" integer,
    name text,
    image text,
    freetext text,
    tags text[],
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.recipes OWNER TO postgres;

--
-- Name: recipes_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE recipes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.recipes_id_seq OWNER TO postgres;

--
-- Name: recipes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE recipes_id_seq OWNED BY recipes.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE users (
    id integer NOT NULL,
    name text,
    hash text,
    salt text,
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone
);


ALTER TABLE public.users OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY comments ALTER COLUMN id SET DEFAULT nextval('comments_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY recipes ALTER COLUMN id SET DEFAULT nextval('recipes_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: comments; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY comments (id, "recipeId", "authorId", freetext, "createdAt", "updatedAt") FROM stdin;
1	25	1	Ej provlagad	2017-03-20 21:52:00.409+01	2017-03-20 21:52:00.409+01
2	22	1	Man borde nog kunna g칬ra pastan tidigare p친 dagen och ha dem redo f칬r att koka. Kanske ska l칛gga dem under plastfolie d친. S친sen beh칬ver dock fortfarande reducera under minst 30 min.	2017-03-22 10:25:48.336+01	2017-03-22 10:25:48.336+01
\.


--
-- Name: comments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('comments_id_seq', 2, true);


--
-- Data for Name: recipes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY recipes (id, "authorId", name, image, freetext, tags, "createdAt", "updatedAt") FROM stdin;
4	1	Moussaka	\N	6 persioner\n\n1 1/2\tst\tgul l칬k\n3\tst\tvitl칬ksklyftor\n\t\tolivolja\n750\tg\tk칬tt- eller lammf칛rs\n500\tg\tkrossade tomater\n3\tmsk\ttomatpure\n1\ttsk\tsocker\n1 1/2\ttsk\tsalt\n\t\tpeppar\n2\tkrm\tkanel\n1\tmsk\ttimjan\n3\tst\tauberginer\n1 1/2\ttsk\tsalt\n5\tdl\tyoghurt\n5\tst\t칛gg\n\t\tpeppar\n300\tg\tfetaost\n\n1) Skala och finhacka l칬k och vitl칬k. Fr칛s l칬ken i olivolja.\n2) Fr칛s k칬ttf칛rsen. L칛gg i l칬ken, h칛ll 칬ver tomatkrossen och tills칛tt tomatpur칠, socker, salt, peppar, kanel och timjan. L친t puttra under lock i 30 minuter.\n3) S칛tt ugnen p친 225 grader\n4) Sk칬lj och sk칛r auberginerna i ca 1 cm tjocka skivor. L칛gg ut p친 dubbelvikt hush친llspapper och str칬 칬ver saltet. L친t ligga i ca 15 min.\n5) Stek auberginskivorna ca 2 min per sida\n6) Varva auberginer och k칬ttf칛rss친s i en l칛tt smord ugns칛ker form.\n7) Vispa yoghurt, 칛gg och peppar. H칛ll blandningen i formen och smula 칬ver fetaost.\n8) Gratinera i ca 20 min.	{}	2017-03-18 13:22:00.718+01	2017-03-18 14:19:04.097+01
9	1	Fruktig linsgryta	\N	1\tburk\t\tananasringar (227 g)\n300\tg\t\tmor칬tter\n1/2\tst\t\tpurjol칬k\n1\tst\t\tgr칬n paprika\n1\tst\t\tr칬d paprika\n2\tmsk\t\ttomatpur칠\n1\tmsk\t\tvetemj칬l\nx\tdl\t\tf칬rkokta r칬da linser\n1\tburk\t\tkokosmj칬lk\n1\tdl\t\tvatten\n1\tmsk\t\tsambal oelek\n2\ttsk\t\tvitvinsvin칛ger\n1\ttsk\t\tsocker\n1\ttsk\t\ttorkad koriander\n1\ttsk\t\tpaprikapulver\n1\ttsk\t\tsalt\n\t\t\tsvartpeppar\n\t\t\trapsolja\n\n1) Skala mor칬tter och sk칛r i tunna skivor. Finstrimla purjol칬ken. T칛rna paprika och ananas. Spara juicen.\n2) Fr칛s mor칬tter, paprika och purjol칬k n친gra minuter i olja.\n3) R칬r ner tomatpur칠 och pudra 칬ver mj칬l.\n4) Blanda ner linserna, h칛ll p친 kokosmj칬lk, vatten och 1 dl av ananasjuicen.\n5) Smaks칛tt med sambal, vitvinsvin칛ger, socker, koriander, paprikapulver, salt och svartpeppar.\n6) L칛gg i ananasen och l친t koka under lock i 4-5 minuter.\n\nServera med ris.	{vegetarisk}	2017-03-18 15:14:06.862+01	2017-03-21 09:35:44.118+01
1	1	Kesolasagne	\N	1\tst\tgul l칬k\n2\tst\tvitl칬ksklyftor\n2\tburkar\tkrossade tomater (800 g)\n500\tg\tfryst bladspenat\n500\tg\tkeso\n1,5\tpkt\tf칛rska lasagneplattor\n2\tdl\triven ost\n1\tmsk\tchilipulver (ej stark)\n2\ttsk\tsalt\n\t\tsvartpeppar\n\t\tolivolja\n\n1) S칛tt ugnen p친 225 grader.\n2) Skala och hacka l칬k och vitl칬k och fr칛s den i en stekpanna.\n3) L칛gg i spenat och tomatkross. L친t puttra i n친gra minuter.\n4) Krydda, ta av fr친n v칛rmen och tills칛tt keso.\n5) Varva kesos친sen med plattor i en smord form. S친s underst och 칬verst. Toppa med riven ost.\n6) Gratinera i ugnen i 20-25 minuter	{vegetarisk,andre,storkok}	2017-03-13 16:03:36.719+01	2017-03-19 00:07:04.774+01
3	1	Kladdkaka med n칬tkn칛ck	L9noDjvdcrDo5CV1qGJ5rNcp.jpg		{n칬tter,efterr칛tt}	2017-03-18 13:13:20.081+01	2017-03-18 13:14:05.493+01
38	1	Vietnamesiska v친rrullar	S6CVVwXGXfga5Zaxfu1SdueH.JPG		{}	2017-05-07 17:47:28.838+02	2017-05-07 21:28:23.17+02
7	1	Chokladfondant	aZx-UYM2dUXtWuWwd377K_R_.jpg		{efterr칛tt,andre}	2017-03-18 13:29:28.403+01	2017-03-22 09:59:06.367+01
6	1	Morotsoppa	\N	4 portioner\n\n700\tg\tmor칬tter\n350\tg\tpotatis\n1\tst\tgul l칬k\n2\tklyftor\tvitl칬k\n50\tg\tingef칛ra\n8\tdl\tvatten\n2\tst\tbuljongt칛rningar\n1\tdl\tturkisk yoghurt\n\t\tsalt\n\t\tsvartpeppar\n\n1) Skala och t칛rna mor칬tter och potatis. Skala och hacka vitl칬ken och ingef칛ran.\n2) L칛gg allt i en kastrull, l칛gg i buljongen och fyll p친 vatten. Koka i 10-15 minuter tills mor칬tterna 칛r mjuka.\n3) Mixa soppan sl칛t, l칛gg i yoghurten och sp칛d med vatten om det beh칬vs. Smaka av med salt och svartpeppar.\n\nServeras med kn칛ckebr칬d.\n\nvatten och yoghurt kan bytas ut mot 5 dl vatten och 1 burk kokosmj칬lk, men d친 blir soppan  s칬tare och beh칬ver brytas med n친got.	{vegetarisk}	2017-03-18 13:28:11.037+01	2017-03-18 13:30:05.862+01
11	1	Gnocchi med mozzarella och tomater	gc01CkCeyU8F-KsMelSfUvk2.jpg		{vegetarisk,andre}	2017-03-18 15:19:04.363+01	2017-03-22 09:59:50.52+01
13	1	Nudelsallad	YTxH9AAOUH5L9OSSUUlNUgzm.jpg		{asiatisk,andre}	2017-03-18 15:24:12.256+01	2017-03-22 10:02:19.542+01
12	1	Potatis och purjol칬kssoppa	\N	4 portitioner\n\n500\tg\tpotatis\n1\tst\tpurjol칬k (ca 350 g)\n2\tst\tgr칬nsaksbuljongst칛rningar\n8\tdl\tvatten\n1/2\ttsk\tsalt\n1\ttsk\tdragon\n1\ttsk\tbasilika\n\t\tturkisk yoghurt\n\n1) Skala potatisen och sk칛r i sm친 bitar. Skala och sk칬lj purjol칬ken och sk칛r i skivor.\n2) Blanda allt i en kastrull och koka tills potatisen 칛r mjuk.\n3) Mixa soppan sl칛t.\nServeras med turkisk yoghurt	{vegetarisk}	2017-03-18 15:24:03.377+01	2017-03-18 15:24:46.226+01
10	1	Risoni risotto	UclyD4WQ9Uv8_KVThUmQzjto.jpg		{andre}	2017-03-18 15:16:29.689+01	2017-03-22 10:02:47.889+01
8	1	Kycklingsoppa med ingef칛ra och citrongr칛s	2fJioh13WIS_x_80ULsvXPk1.jpg	칐ka till tv친 chilli 游꺘	{asiatisk,nudlar}	2017-03-18 14:01:19.223+01	2017-03-18 14:15:49.699+01
2	1	Mangogryta	dwS4amOVIXDMHt-PbEh31elM.jpg		{storkok}	2017-03-18 12:41:25.548+01	2017-03-18 14:16:17.178+01
14	1	Rostad rotfruktssoppa med knaperstekt bacon	\N	4 portitioner\n\n2\tpkt\tbacon\n1\tdl\tturksisk yoghurt\n2\tst\tgula l칬kar\n300\tg\tmor칬tter\n500\tg\tpalsternacka\n2\tst\tvitl칬ksklyftor\n2\tst\tkycklingbuljongt칛rningar\n2\tmsk\tvitvinsvin칛ger\n 1/2\tkruka\tpersilja\n\t\tsvartpeppar\n\t\tolivolja\n1,3\tliter\tvatten\n\n1) S칛tt ugnen p친 250 grader\n2) Skala palsternacka, mor칬tter, l칬k och vitl칬k. Sk칛r rotfrukterna och gul l칬k i grova klyftor. L칛gg allt i en l친ngpanna och ringla 칬ver lite olivolja. Rosta i mitten av ugnen i ca 20 min.\n3) Sk칛r bacon i strimlor och stek utan matfett. L친t rinna av p친 hush친llspapper. L칛gg sedan i en sk친l.\n4) Hacka persiljan och l칛gg i en sk친l.\n5) Koka upp vatten med buljongt칛rningarna.\n6) L칛gg i de rostade gr칬nsakerna och mixa till en sl칛t soppa.\n7) Tills칛tt yoghurt och vitvinsvin칛ger. Smaka av med svartpeppar och tills칛tt eventuellt mer vatten. L친t soppan sjuda n친gra minuter p친 svar v칛rme.	{}	2017-03-18 15:25:23.009+01	2017-03-18 15:26:10.801+01
5	1	H칬grevsgryta med rotfrukter	\N	6 portioner\n\n1\tst\tgul l칬k\n6\tst\tlagerblad\n3\tst\tmor칬tter\n100\tg\trotselleri\n100\tg\tpalsternacka\n5\tkorn\tvitpeppar\n700\tg\th칬grev\n 1/2\tdl\tBongs kalvfond\n7\tdl\tvatten\n\t\trapsolja\n\t\tsm칬r\n\t\tsvartpeppar\n\n1) Sk칛r k칬ttet i 3x3 cm bitar och bryn i lite olja och sm칬r i en gryta. H칛ll p친 kalvfond och vatten s친 att det t칛cker k칬ttet.\n2) Koka upp och tag bort skummet. Koka sedan p친 svag v칛rme i ca 30 min.\n3) Skala l칬k och rotsaker och sk칛r i skivor. L칛gg ner i grytan tillsammans med vitpeppar och lagerblad.\n4) L친t koka i ytterligare 30 min eller till k칬ttbitarna 칛r mjuka.\n5) Avsluta med att smaks칛tta med ytterligare kalvfond och svartpeppar.	{storkok,potatis}	2017-03-18 13:26:02.28+01	2017-03-18 14:17:50.007+01
21	1	Yoghurtmarinerad mangokyckling	\N	1\tst\tgul l칬k\n1/2\tdl\tsolrosfr칬n\n3/4\tdl\tmango chutney\n2\tdl\tturkisk yoghurt\n3\tst\tvitl칬ksklyftor\n1/2\tst\tcitron\n3\tcm\tingef칛ra\n3\ttsk\tspiskummin\n1\ttsk\tsalt\n1\tmsk\tsambal\n800\tg\tkycklingfile\n\n1) S칛tt ugnen p친 225 grader\n2) Finhacka l칬k och vitl칬k. Blanda i solrosfr칬n, mango chutney och turkisk yoghurt. Pressa i citronen, riv i ingef칛ran och krydda med spiskummin, sambal och salt. Sambal kan bytas mot chili eller cayennepeppar.\n3) L칛gg kycklingen i yoghurtblandningen och r칬r runt s친 att den blir riktigt insmord.\n4) L칛gg 칬ver kycklingen i en stor ugnsfast form och h칛ll 칬ver resterande yoghurtblandning.\n5) Tillaga ca 15-20 minuter i 칬vre delen av ugnen.\n\nServera med ris	{}	2017-03-18 15:40:37.202+01	2017-03-18 15:41:00.357+01
17	1	Marockansk saffranskyckling	\N	200\tg\tmor칬tter\n1\tst\tr칬d paprika\n1\tst\tgul l칬k\n600\tg\tkycklingl친rfile\n1/2\ttsk\tsalt\n2\tklyftor\tvitl칬k\n1\tpaket\tsaffran\n1\ttsk\tkanel\n1\ttsk\tspiskummin\n2\ttsk\tsambal\n4\tdl\tvattten\n1\tt칛rning\tkycklingbuljong\n50\tg\tmandel\n\n1) Skala och t칛rna mor칬tterna, t칛rna paprikan och finhacka l칬ken.\n2) Halvera fileerna och bryn i olja. Salta, pressa i vitl칬ken och tills칛tt gr칬nsakerna fr친n punkt 1. Stek i 2-3 minuter.\n3) R칬r ner saffran, kanel, spiskummin, sambal, vatten och kycklingbuljong. Sjud under lock i 10 minuter.\n4) Sk친lla mandeln och tills칛tt. Smaka av med salt.\n\nServeras med couscous. Kan str칬 finhackad persilja 칬ver kycklingen.	{}	2017-03-18 15:34:28.784+01	2017-03-19 09:20:18.836+01
18	1	Chiligryta med m칬rk choklad	\N	1\tst\tgul l칬k\n2\tklyftor\tvitl칬k\n500\tg\tn칬tf칛rs\n2\tmsk\ttomatpure\n1\ttsk\tspiskummin\n1/2\ttsk\tsalt\n1\tdl\tr칬tt vin\n1\tdl\tvatten\n2\tst\tk칬ttbuljongt칛rningar\n500\tg\tk칬rsb칛rstomater\n1\tf칬rp.\tStora vita b칬nor\n20\tg\tm칬rk choklad\n\n1) Finhacka l칬ken och vitl칬ken\n2) bryn n칬tf칛rsen och all l칬k\n3) Tills칛tt tomatpure, spiskummin och salt. Fr칛s i 2-3 minuter.\n4) blanda i vin, vatten, krossade tomater och buljongt칛rningar. Koka i 25 minuter.\n5) Sk칬lj b칬norna och halvera tomaterna.\n6) Blanda i b칬norna, chokladen och sambal. L친t koka i 2-3 minuter.\n7) Blanda i tomaterna och l친t bli varma.\n\nServera med ris och gr칬nsaker	{}	2017-03-18 15:36:06.869+01	2017-03-18 17:54:25.962+01
20	1	Kyckling i ugn med citron och oliver	\N	1,2\tkg\tpotatis\n800\tg\tkycklingl친rfileer\n2\ttsk\tsalt\n\t\tsvartpeppar\n1\tst\tcitron\n1\tburk\tblandade 칬rtmarinerade oliver\n1/2\tkruka\trosmarin\n400\tg\tk칬rsb칛rstomater.\n\n1) S칛tt ugnen p친 250 grader\n2) Skala potatisen, sk칛r den i ganska sm친 bitar och l칛gg den i en ugnspanna eller stor ugnsform.\n3) Putsa kycklingen och l칛gg 칬ver potatisen. Salta och peppra.\n4) Sk칬lj citronen nog. Sk칛r den i tunna skivor och l칛gg ut i formen.\n5) L칛gg ut oliverna och h칛ll ut oljan 칬ver blandningen.\n8) Hacka rosmarinen och str칬 칬ver.\n9) Tillaga i mitten av ugnen ca 25 minuter. L칛gg p친 tomaterna n칛r det 칛r ca 10 minuter kvar. Halvera tomaterna om de 칛r stora.	{}	2017-03-18 15:39:13.38+01	2017-03-18 15:40:22.973+01
15	1	츿rtbiffar med rostade rotfrukter	\N	8 portitioner\n\n500\tg\t gula 칛rtor\n1\tst\tgul l칬k\n2\tst\tvitl칬ksklyftor\n4\tmsk\tfinhackat persilja\n1\tmsk\tbakpulver\n2\ttsk\tsalt\n1\tmsk\tsvartpeppar\n1\tmsk\tfransk senap\n2\ttsk\ttorkad timjan\n2\ttsk\ttorkad mejram\n\t\trapsolja\n1\tkg\tblandade rotfrukter (mor칬tter, palsternacka, kokt r칬dbeta etc.)\n1\tdl\tcreme fraiche\n3\tdl\tturkisk yoghurt\n2\tmsk\tfransk senap\n1/2\tkruka\tpersilja\n3\tkrm\tsalt\n2\tkrm\tsvartpeppar\n\t\tolivolja\n\n츿rtbiffar\n1) Bl칬tl칛gg 칛rterna i minst 12 timmar\n2) Dela och hacka l칬k och vitl칬k.\n3) Mixa 칛rter, l칬k, vitl칬k, persilja, bakpulver, salt och peppar i en matberedare.\n4) Tills칛tt senap, timjan och mejram.\n5) forma ca 15 biffar och stek i rikligt med olja i en het panna tills de 칛r gyllenbruna, ca 3-4 minuter per sida.\n\nRotsaker\n1) S칛tt ugnen p친 200 grader\n2) Skala och dela rotfrukterna i mindre bitar\n3) L칛gg i en ugns칛ker form och blanda med olja. Tillaga i mitten av ugnen 20-25 min.\n\nSenapsklick\n1) R칬r ihop creme fraiche, yoghurt och senap. \n2) Krydda med salt och peppar.	{vegetarisk}	2017-03-18 15:31:06.174+01	2017-03-18 17:55:25.092+01
16	1	Kalkonwok med r칬d curry och chilipicklad gurka	\N	250\tg\tbroccoli\n1\tst\tgurka\n500\tg\tkalkon eller kalkonf칛rs\n1\tburk\tkokosmj칬lk\n1\tst\tlime\n5\tmsk\tvitvinsvin칛ger\n3\tmsk\tsocker\n3\tmsk\tvatten\n1\tst\tchili\n2\tklyftor\tvitl칬k\n2 1/2\tmsk\tr칬d curry\n1\tst\tkycklingbuljong\n\t\tfisks친s\n\t\trapsolja\n\n1) Blanda i en bunke: vitvinsvin칛ger, socker och vatten, finrivet skal fr친n en lime och finhackad chili.\n2) Hyvla skivor av 1 gurka och blanda ner. St칛ll 친t sidan.\n3) Sk칛r brockolin i mindre buketter.\n4) Hacka kalkonen i sm친 bitar om du inte har kalkonf칛rs. \n5) Fr칛s curryn i lite olja. L칛gg i kalkonen och fr칛s lite till. Pressa ner vitl칬ken och stek i 2-3 minuter.\n6) Tills칛tt kokosmj칬lk, kycklingbuljong och saften fr친n limen. Sjud i 5 minuter.\n7) l칛gg i broccolin och sjud i ytterligare 2 minuter.\n8) Smaka av med socker och fisks친s.\n\nServeras med t.ex. ris.	{asiatisk}	2017-03-18 15:33:13.516+01	2017-03-18 15:43:10.211+01
24	1	Phad thai	G2l_np-NIklchIIBxDYhUUfR.jpg		{asiatisk}	2017-03-20 19:31:18.023+01	2017-03-20 21:00:43.26+01
23	1	Mangoshake	XQcqelfXMhnEosT67KUSS_TJ.jpg		{dryck,frukt}	2017-03-20 19:20:48.302+01	2017-03-20 19:24:50.57+01
25	1	Pulled gyros med valn칬tsr칬ra	\N		{}	2017-03-20 21:43:33.591+01	2017-03-20 21:43:33.591+01
19	1	Mexikansk kik칛rtsgryta	\N	1/2\tst\tpurjol칬k\n1\tst\tzucchini\n3\ttsk\tpaprikapulver\n2\ttsk\tspiskummin\n2\ttsk\tmald koriander\n2\tburkar\tkrossade tomater\n1\tf칬rp\tkik칛rtor\n1\tdl\tcr칟me fraiche\n1\ttsk\tsalt\n\t\tsvartpeppar\n\t\tmalen chipotlechili\n\n1) Strimla purjol칬k och t칛rna zucchini. Fr칛s tills de blir mjuka utan att f친 f칛rg.\n2) Tills칛tt paprikapulver, spiskummin, koriander, cajennpeppar, chipotlechili, salt, svartpeppar och fr칛s lite.\n3) Tills칛tt krossade tomaterna och kikartorna (sk칬ljda och avrunna). L친t koka upp.\n4) Tills칛tt cr칟me fraiche och l친t puttra p친 svag v칛rme i 5-10 minuter utan lock.\n\nServeras med ris	{vegetarisk}	2017-03-18 15:37:49.458+01	2017-03-29 09:44:00.039+02
27	1	M칲sli	\N	20 dl havregryn\n8 dl r친gflingor\n5 dl fiberhavregryn\n4 dl havrek칛rnor\n2 dl bovete\n2 dl linfr칬n\n2 dl pumpak칛rnor\n3 dl solrosfr칬n\n3 dl kokos\n5 dl hackade n칬tter\n2 msk kardemumma\n6 dl vatten\n1 dl honung\n1 dl neutral olja\n1 dl nyponskal\n2 dl russin\n3 dl torkad frukt i sm친 bitar\n\n1) s칛tt ugnen p친 125 grader varmluft\n2) blanda alla ingredienser fram till kardemumman\n3) v칛rm vattnet och blanda det med honungen och oljan\n4) h칛ll i vattenblandningen och blanda v칛l\n5) l칛gg p친 3 pl친tar och torka i ugnen i 30 minuter\n6) ta ut pl친tarna och blanda om v칛l. S칛tt in pl친tarna p친 nya st칛llen och torka ytterligare 20 minuter. \n7) upprepa steg 6\n8) l친t muslin svalna och blanda sedan i de sista ingredienserna	{musli}	2017-03-21 06:48:10.008+01	2017-03-29 09:42:38.674+02
26	1	Pasta med salsiccia i tomats친s	\N	2 Portioner\n\n~150g Salsiccia (Utan vitl칬kskyddning)\n1/2 Gul l칬k\n1/2 dl vitt vin\nOlivolja, peppar, timjan, oregano\n\nStek l칬ken i rikligt med olivolja p친 l친g v칛rme i cirka 10 minuter.\nTills칛tt korven och stek vidare p친 l친g v칛rme i ytterliggare 10 minuter (br칛nn inte l칬ken)\nTills칛tt resterande ingridienser, l친t puttra tills lagom konsistens 칛r n친dd (cirka 1h)	{italiensk}	2017-03-20 23:22:47.026+01	2017-04-13 15:24:01.089+02
40	1	Vietnamesisk chilidip	0cGaMWnjI4Ti4J37UQqRyz8X.JPG		{}	2017-05-07 21:25:37.563+02	2017-05-07 21:26:05.058+02
30	1	H칬grevsbolognese	gSpK8tGp_8txvnA4u5wDS_BS.JPG		{}	2017-03-31 17:27:37.787+02	2017-03-31 17:34:19.174+02
28	1	Biff Teriyaki	\N	400\tg\tstrimlat n칬tk칬tt\n1\tst\tgul l칬k\n250\tg\tbroccoli\n1/2\ttsk\tsalt\n3/4\tdl\tteriyakis친s\n2\tmsk\tjapansk soya\n2\ttsk\tsambal oelek\n2\tdl\tvatten\n\t\tsm칬r\n\t\tmajsena\n\n1) Skala och skiva l칬k och mor칬tter. Dela broccolin i sm친 buketter och strimla de sp칛da stj칛lkarna\n2) Bryn k칬ttet i sm칬r. Salta\n3) Ta upp k칬ttet och fr칛s gr칬nsakerna. \n4) L칛gg tillbaka k칬ttet och h칛ll p친 teriyakis친s, soja, sambal oelek och vattnet\n5) Red av med lite majsena och l친t koka i n친gra minuter\n\nServera med ris	{asiatisk}	2017-03-23 08:41:57.765+01	2017-03-23 08:55:01.466+01
33	1	Lammstek	\N	Ingredienser. Lammstek med honung, vitl칬k, rosmarin och citron\nPortioner: 8\n1 lammstek med ben, cirka 2 kg\nrej칛lt med flingsalt\n6 vitl칬ksklyftor\n1 msk rosmarin\n1 dl honung, g칛rna akacia\nsaften fr친n 1 citron\nsvartpeppar ur kvarn\nTILL S칀SEN:\n3 dl r칬dvin, g칛rna fylligt\n1/2 liter kalvfond (vatten + koncentrat)\n1 msk sm칬r\n1 msk vetemj칬l\nsvartpeppar\nlite kajennpeppar\nDet finns m친nga s칛tt att g칬ra lammstek. Jag tycker om att f칬rst anv칛nda h칬g v칛rme (f칬r att f친 vacker och smaklig yta), sedan l친ta steken g친 klart p친 riktig l친g temperatur (s친 att den blir saftig och m칬r). Honung, vitl칬k, rosmarin och citron bidrar med s칬tma, sk칛rpa, 칬rtighet respektive syra till det smakrika lammk칬ttet. \nAnv칛nder man urbenad lammstek g친r det fortare. Anv칛nd k칬ttermometer f칬r s칛kerhets skull.\n\nLammstekar 칛r olika tjocka, ugnar olika varma man kan aldrig vara riktigt s칛ker p친 hur l친ng tid det hela tar. En stek kan h친llas varm i folie 친tminstone en halvtimme (den blir dock lite mer genomstekt om den st친r s친 l칛nge). \nOm man anv칛nder f칛rsk eller torkad rosmarin i receptet spelar ingen st칬rre roll varken i styrka eller kvalitet.	{}	2017-04-14 12:54:53.092+02	2017-04-14 12:56:05.183+02
31	1	Bolognese p친 h칬grev	\N	1\tkg\th칬grev\n2\ttsk\tsalt\n1\ttsk\tnymald svartpeppar\n2\tmsk sm칬r\n4\tst vitl칬ksklyftor\n2\tst\tgula l칬kar\n1\tdl\tr칬tt vin\n2\tstj칛lkar selleri\n1\tst\tmorot\n1/2\tdl\ttomatpur칠\n1\tmsk\tsalvia\n1\tmsk\trosmarin\n1\tst\tlagerblad\n2\tmsk\tkoncentrerad kalvfond\n1\tburk\thela tomater\n4\tdl\tvatten\n1\tdl\tbladpersilja\n1\tdl\triven parmesanost\n\n1) S칛tt ugnen p친 100 grader\n2) Sk칛r k칬ttet fritt fr친n hinnor och dela i grytbitar\n3) Skala vitl칬k och l칬k. Finhacka vitl칬ken och l칬ken och stek den s친 att den blir l칛tt brynt.\n4) L칛gg 칬ver l칬k och k칬tt i en gryta. Sk칬lj ur stekpannan med vinet och h칛ll 칬ver k칬ttet.\n5) Finskiva selleri. Skala och t칛rna moroten. Blanda ner i grytan med tomatpur칠, 칬ret och fond. H칛ll p친 tomat och vatten.\n6) St칛ll grytan i ugnen 6-7 timmar.\n7)  Sk칛r persiljan fint. R칬r ner persilja och parmesan i grytan.\n\nServeras med tagliateller och riven parmesan	{}	2017-04-01 07:58:07.523+02	2017-04-01 17:33:34.695+02
34	1	Lingonsylt	\N	600 g lingon\n1 dl vatten\nKoka i ca 5 min. \nTa bort fr친n plattan och r칬r i 2 dl socker. R칬r tills att sockret har sm칛lt. H칛ll upp p친 ren uppv칛rmd glasburk. Skruva p친 locket o l친t kallna.	{}	2017-04-17 10:22:56.63+02	2017-04-17 10:26:03.694+02
32	1	K칬ttf칛rsbiffar i tomats친s	\N	~800g k칬ttf칛rs\n2 burkar krossade tomater\n칐rtkryddor\n2 tsk salt\nSvartpeppar & 칬rtkryddor\n\nPotatis till potatismos\n-----------------------------------------------------\n\nKoka upp potatisvatten\n\nSalta och stek k칬ttf칛rsen i en stor "kaka".\nDela kakan efterhand f칬r att f친 mer stekyta, men g칬r inte f칛rs av allt.\n\nB칬rja koka potatisen.\n\nTills칛tt tomats친s n칛r k칬ttet 칛r n칛ra att bli klart.\nKrydda.\n\nG칬r mos av potatisen.	{andre,enkel}	2017-04-04 15:23:30.983+02	2017-04-04 15:34:00.24+02
29	1	Moussaka med oliver och feta	\N	600\tg\taubergin\n1\ttsk\tsalt\n500\tg\tpotatis\n1\tst\tgul l칬k\n2\tst\tvitl칬ksklyfta\n2\tburkar krossade tomater\n1 1/2 dl\ttorra r칬da linser\n2\tdl\toliver\n1 1/2 tsk\tsalt\n1\tmsk\ttorkad oregano\n1\ttsk\ttorkad basilika\n1\ttsk\ttorkad timjan\nolivolja\n3\tdl\tyoghurt\n3\tst\t칛gg\n\t\tsvartpeppar\n200\tg\tfetaost\n\n1) S칛tt ugnen p친 225 grader\n2) Skiva auberginen i 1 cm tjocka skivor och l칛gg p친 en pl친t. Pensla med olivolja och salta. S칛tt pl친ten i ugnen ca 10-15 minuter\n3) Dela oliverna p친 l칛ngden och ta ut k칛rnorna\n4) Skala och hacka l칬k och vitl칬k. Skala och skiva potatisen i 1/2 cm tjocka skivor.\n5) Stek l칬k, vitl칬k och potatis i olivolja tills det f친r lite f칛rg.\n6) Tills칛tt tomater, linser, salt och 칬rtkryddorna. L친t puttra under lock i 10 minuter\n7) Vispa ihop yoghurt, 칛gg och svartpeppar.\n8) Sm칬rj en ugnss칛ker form. Varva potatisblandningen och auberginerna. H칛ll 칬ver yoghurts친sen och toppa med smulad fetaost.\n9) Gratinera mitt i ugnen 20-30 minuter tills potatisen 칛r mjuk	{vegetarisk}	2017-03-29 15:17:25.785+02	2017-03-31 07:44:52.672+02
22	1	Hemgjord fylld pasta med tomats친s	\N	Till 3 personer\nTar cirka 1 timme fr친n att du s칛tter p친 tomats친sen. Allts친 minst 1.5h totalt.\n\n---------------------\n\nPastan:\n140g vetemj칬l\n140g durumvete\n3 칛gg\nLite olivolja\n\nG칬r en vulkan av mj칬let och kl칛ck 칛gg samt h칛ll olja i mitten. Tills칛tt l친ngsamt mj칬let tills smeten blir en deg. Arbeta i minst 10 minuter eller tills degen k칛nns homogen och h친rd. Om degen smular sig kan n친gra milliliter vatten tillf칬ras 친t g친ngen tills den h친ller ihop, men ej 칛r kladdig. St칛ng in i folie och l친t sedan vila i kyl minst 30 min.\n\n---------------------\n\nFyllningen:\n200g ricotta\nMajoriteten av en basilikakruka\n70g riven parmesanost\n\nMixa ricottan och basilikan med en stavmixer. Tills칛tt osten och mixa lite till.\n\n---------------------\n\nS친sen:\nEn burk plommon-/k칬rsb칛rstomater\n1 vitl칬ksklyfta\nOlivolja till stekning\nCirka en halv dl torrt vitt vin\nN친gra blad f칛rsk basilika\nPyttelite socker\nSalt & svartpeppar efter behov\n\nStrax innan du t칛nkt ta fram pastadegen kan du b칬rja med s친sen. B칬rja med att fr칛sa vitl칬ken i olivolja p친 mellanh칬g v칛rme. Tills칛tt d칛refter tomaterna, vinet och sockret. L친t reduceras medan du fyller pastan och smaka sist av med salt, peppar och f칛rsk basilika, precis innan du ska koka pastan.\n\n---------------------\n\nFyll pastan:\ndela degen i 4 delar och l친t de oarbetade delarna lika inlindade i foliet n칛r de inte anv칛nds. Kavla ut en i taget s친 tunnt det g친r och sk칛r ut cirklar ur degen med ett stort dricksglas. L칛gg p친 sparsamt med fyllning och vik ihop till halvm친nar. Pensla lite vatten p친 kontaktytan f칬r att enklare f친 ihop m친narna. G칬r om f칬r alla 4 delar samt ytterligare en g친ng f칬r svinnet.\n\nKoka pastan i cirka 1-3 minuter beroende p친 tjocklek.\nF칬r att undvika att de g친r s칬nder, s칛nk ned och ta upp med h친lslev, samt koka i tv친 omg친ngar.\nDe f칛rdigkokta pastana kan l칛ggas ned direkt i tomats친sen och serveras s친.	{basilika,andre,lyx}	2017-03-20 19:06:05.634+01	2017-03-31 10:05:17.066+02
36	1	K칬ttf칛rspaj	\N	Pajdeg nog att fylla stora glasformen\n\n800g k칬ttf칛rs\n1-2 gula l칬kar\n2dl r칬tt vin\n1 burk krossade (eller k칬rsb칛rs-) tomater\n2 tsk sambal\n1 msk tomatpur칠\n2,5 tsk salt\n3 tsk oregano\n\n4dl mj칬lk\n4 칛gg\n2 dl riven ost\nLite Cayenne, paprika pulver samt svartpeppar i r칬ran f칬r utseende/smak.\n\n---------------------------------------------------------------------------\nB칬rja med att hacka l칬k och l칛gg den i pannan.\n\nF칬rgr칛dda pajdegen enligt beskrivning.\n\nStek k칬ttf칛rs och krydda.\nL친t puttra tills den 칛r relativt v칛tskefattig.\n\nR칬r ihop 칛ggstanningen.\n\nH칛ll k칬ttf칛rs, sedan ost och sist 칛ggstanning i den gr칛ddade degen.\nGr칛dda i ugn p친 200 grader.	{}	2017-04-23 17:51:53.954+02	2017-04-23 18:02:14.198+02
35	1	Scones	\N	2 personer\n\nKnappt 4dl mj칬l\n1/2 tsk salt\n2 tsk bakpulver\n50g sm칬r\n1,5 dl mj칬lk\n\nS칛tt ugnen p친 250 grader.\nBlanda torra ingridienser.\nMosa sm칬ret med h칛nderna bland de torra ingridienserna. Mosa inte f칬r mycket.\nTills칛tt mj칬lk och r칬r ihop snabbt med en sked.\n\nGr칛dda i tv친 fyrdelade kakor.\nNagga kakorna f칬r h친rdare skal.\nKr칛ver knappt 10 min i ugnen.	{frukost}	2017-04-22 10:17:55.296+02	2017-04-22 10:23:11.232+02
37	1	Nudelbowl	rrryHnqXvJ52oCbrxc8ZQlY0.JPG		{}	2017-05-07 12:08:36.939+02	2017-06-08 20:47:35.117+02
39	1	Lemongrass tofu	eenkU6qVLPVskhy5x81jbkAT.JPG		{asiatisk,vegetarisk}	2017-05-07 17:51:37.801+02	2017-06-08 20:50:09.243+02
\.


--
-- Name: recipes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('recipes_id_seq', 40, true);


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY users (id, name, hash, salt, "createdAt", "updatedAt") FROM stdin;
1	Guest		$2a$10$CJ8ZS63/Jt9JU8KFyWGNW.	2017-03-13 16:03:05.241+01	2017-03-13 16:03:05.241+01
2	Andre		$2a$10$tmWHjglEsY9TSm8vEYWYNe	2017-03-13 16:03:05.245+01	2017-03-13 16:03:05.245+01
3	Mamma		$2a$10$7.grD4LYpGWNSjcoQjQ/A.	2017-03-13 16:03:05.245+01	2017-03-13 16:03:05.245+01
4	Emilia		$2a$10$QjF/lrTfbCrh3GaN9vn0ne	2017-03-13 16:03:05.246+01	2017-03-13 16:03:05.246+01
5	Pappa		$2a$10$CD9kTMagcmM9H94lGes07e	2017-03-13 16:03:05.246+01	2017-03-13 16:03:05.246+01
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('users_id_seq', 5, true);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

